<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Custom_Crosshairs" GeneratedClassName="UserPreferances">
  <Profiles />
  <Settings>
    <Setting Name="preferedCrosshair" Type="System.String" Scope="User">
      <Value Profile="(Default)">Simple_Crosshair.png</Value>
    </Setting>
    <Setting Name="defaultCrosshair" Type="System.String" Scope="User">
      <Value Profile="(Default)">Simple_Crosshair.png</Value>
    </Setting>
  </Settings>
</SettingsFile>